endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;database=essentialmode"
set es_enableCustomData 1

# These resources will start by default.
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_camera

start loadscreen-advanced

start es_extended
start chat
start chat-theme-civlifechat
start esx_rpchat
start cron
start VenusRoleplay

start esx_identity
start jsfour-atm
start new_banking

start esx_vehicleshop
start bob74_ipl
start malteser_cinema
start TowScriptCarro
start TowScriptMoto
start pNotify
start JF_SeatShuffle
start RealisticVehicleFailure
start vSync
start lux_vehcontrol
start crosshands
start cv_control
start apontar
start ft_libs
start radio
start mancar
start join
start EngineToggle
start SundayDriver
start JoinTransition
start crouch-n-prone
start Watermarker
start GTAHUD
start customscripts
start holsterweapon
start Styled_voice
start carhud
start blarglewash
start afkkick
start solokick
start zentry_anticheat
start rich_presence
start Velocimetro
start comandohelp
start PlayerID
start paradise-area
start safe-area
start bleeding
start anticheese-anticheat
start no-god-mode
start WeazelNewsCam
start simpledrift
start connectqueue
start fivem-guincho
start speedcamera
start Bondinho
start HangOntoAVehicle

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_addoninventory
start instance
start esx_datastore
start esx_license
start esx_billing
start skinchanger
start esx_skin
start esx_status
start esx_basicneeds
start esx_shops
start esx_clotheshop
start esx_barbershop
start esx_tattooshop
start esx_accessories
start esx_2KNhud
start esx_service
start esx_society
start esx_voice
start esx_cinema
start esx_addons_gcphone
start gcphone
start esx_legacyfuel
start esx_dmvschool
start esx_vehicleshop
start esx_truckshop
start esx_boatshop
start esx_property
start esx_realestateagentjob
start esx_jb_eden_garage2
start esx_eden_boatgarage
start esx_mecanojob
start esx_lscustom
start jb_vehiclelock
start esx_joblisting
start esx_jobs
start esx_ambulancejob
start esx_doorlock
start esx_policejob
start esx_pursuit_helper
start esx-qalle-jail
start esx_taxijob
start esx_advogadojob
start esx_militaryjob
start esx_mafiajob
start esx_drugs
start esx_weaponshop
start esx_brinks
start esx_weaponsaccessories
start esx_Useable_Items
start esx_extraitems
start esx_truck
start esx_holdup
start esx_bankholdup
start esx_lapdance
start esx_CivAutoRepair
start esx_animations
start esx_blanchisseur
start esx_SodaMachine
start hrp_pd_impound
start esx_outlawalert
start esx_realweapons
start esx_truck
start esx_criminalrecords
start esx_gym
start esx-kr-vehicle-push
start esx-qalle-sellvehicles
start esx_3Dtext
start esx_whitelist
start esx_ktackle
start esx_sit
start esx_cinto
start esx_mensagem
start esx_caminhoneirojob
start esx_thief
start esx_gps
#start esx_heal
start esx_marker
start esx_map
start esx_taximeter
start nitrous
start fs_taxi
start esx_leiteirojob
start esx_licenseshop
start esx_showjob
start esx_vehiclelock
start esx_hotel
start esx_VKNRadar
start esx_sopletare
start esx_anticheat
start esx_groovejob
start esx_vip
start esx_recuperacao
start esx_motoclubejob
start esx_ballasjob
#start esx_garage
start esx_contract
start esx_infoillegal
start esx_chave
start esx_armour
start esx_taximeter
start esx_vagosjob
start esx_aztecasjob
start esx_cambio
start esx-checkdeathcause
start esx_unicornjob
start esx_teleportpads
start eden_animal

#Mapas
start court
start dp
start hospital
start lifeinvader
start barragem
start loterica
start venus
start zancudo
start favelawendel
start prison
start notif
start FavelaPetroleo
start praca
start Apartamentos
start rodovia

#Roupas
start roupas

#carros-Addon
start BMWM5
start supra
start LandRover
start porsche911
start AUDIR8
start MERCEDESS500
start R34
start F40
start F488
start 69charger
start golf4
start 206
start CivicTypeR
start Evoque
start crx2
start Veloster
start Koup
start amarok
start fusca
start UP
start S10
start TrailBlazer
start punto
start Logan
start Civic99
start DS3
start Silverado
start Sandero
start gtr
start s1000rr
start xj6
start BMWM3
start golg5
start Helicoptero


#Truck
#start man
start volvo
start vkconst
start actros


start alamo
start k9scout
start police22
start carrospm
start SW4PCESP
start carrossamu
start carrosprofs
start trailersdemarcas




restart sessionmanager

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password 04052019

sets tags "Brasil, RolePlay, VENUS"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/587470464595787776/587470548280541195/banner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/587470464595787776/587470548280541195/banner.png"
sets Desenvolvedor/Dono "Nego2K"
sets Discord "https://discord.gg/drwAxRc"

set ac_webhook ""

# Set your server's hostname
sv_hostname "[BRASIL] 🌇^4VENUS ROLEPLAY🌇^7/⚡^7FAST ️WHITELIST⚡️^7/🎮^832 SLOTS🎮^7/🏳️‍🌈^6[^1L^8G^3B^2T^4Q^6+]🏳️‍🌈^7/🎮^7ROLEPLAY LEVADO A SERIO !!🎮^7/🚓^5POLICIA MILITAR🚓^7/🚑^1SAMU🚑^7/📁^3EMPREGOS LEGAIS E ILEGAIS💊^7/🚗VEICULOS BRS/MODIFICIADOS🚗"

# Nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011873ff49 group.admin # add the admin to the group
add_principal identifier.steam:11000011873ff49 group.admin # add the admin to the group

add_ace group.admin anticheese.bypass allow
add_principal identifier.steam:11000011873ff49 group.admin
add_principal identifier.steam:11000011873ff49 group.admin
add_principal identifier.steam:11000011873ff49 group.admin
add_principal identifier.steam:11000011873ff49 group.admin
add_principal identifier.steam:11000011873ff49 group.admin
add_principal identifier.steam:11000011873ff49 group.admin




# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey mhufdwcartpcn486bn32x0ogd3us7rjg